# My editor windows

My tasks with Odin Inspector that I did for Power Keg Studious

To open the windows please navigate to Tools -> Odin Inspector -> SO Manager
and then choose Event Creator, Level Creator or SO Manager